// colour scheme
// URL: http://colorschemedesigner.com/#3Y31Tw0w0w0w0

@primary1: #1921B1;
@primary2: #2F3485;
@primary3: #080E73;
@primary4: #4D54D8;
@primary5: #7277D8;

@secondaryA1: #FFE500;
@secondaryA2: #BFB130;
@secondaryA3: #A69500;
@secondaryA4: #FFEC40;
@secondaryA5: #FFF173;

@secondaryB1: #FF8E00;
@secondaryB2: #BF8030;
@secondaryB3: #A65C00;
@secondaryB4: #FFAA40;
@secondaryB5: #FFC173;
