.user-info {
    text-align: right;
    border-bottom: 1px dotted @primary;
    padding: 5px 10px;
    span {
        color: @secondary;
        font-weight: bold;
    }
    .logout {
        margin-top: 5px;
        font-size: 15px;
        i {
            margin-left: 5px;
            font-size: 20px;
        }
        a {
            color: @primary;
            display: inline-block;
        }
    }
}

.tree {
    padding: 5px 5px 10px 5px;
    border-bottom: 1px dotted @primary;
    input[type=text] {
        width: 88%;
    }
    i {
        margin-left: 5px;
        color: @primary;
        &:hover {
            cursor: pointer;
        }
    }
    #tree {
        margin: 5px 0 5px 0;
        height: 250px;
        border: 1px @gray-light solid;
        overflow: scroll;
        .fancytree-container {
            border: 0;
            outline: none;
        }
    }
    #tree-search-form {
        i {
            font-size: 20px;
        }
    }
    .icons {
        i {
            margin: 10px 5px;
            font-size: 25px;
            line-height: 0;
            display: inline-block;
        }
        .hidden {
            display: none;
        }
    }
}

.meta {
    padding: 5px;
    .buttons {
        margin: 15px 0;
    }
    .meta {
        margin-left: 10px;
    }
}

#app-navigation {
    padding: 5px;
    border-bottom: 1px dotted @primary;
    h2 {
        margin: 0 0 10px 0;
        font-size: 100%;
        color: @black;
        font-weight: bold;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            margin-bottom: 5px;
            span {
                padding: 3px 10px;
                margin-right: 10px;
                background-color: @secondary;
                color: @white;
                border-radius: 5px;
                &.active {
                    background-color: @tertiary;
                    &:hover {
                        background-color: @tertiary;
                    }
                }
                &:hover {
                    cursor: pointer;
                    //background-color: @secondary + #111;
                    box-shadow: 0 0 5px @black;
                }
            }
        }
    }
}

#tabbar {
    margin: 5px 0;
    padding-bottom: 5px;
    border-bottom: 1px dotted @primary;
    outline: 0;
    .goog-tab {
        display: inline;
        margin-right: 5px;
        padding: 5px;
        &:hover {
            background-color: @primary;
            color: @white;
            cursor: pointer;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
        }
    }
    .goog-tab-selected {
        background-color: @primary;
        color: @white;
    }
}

.modules {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding: 5px;
            &.active, &:hover {
                background-color: @primary;
                color: @white;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0,0,0,0.25);
            }
        }
    }
}
