body,html {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    border-right: @black 2px solid;
}

body {
    background-color: @body-bg;
    color: @text-color;
}

a {
    color: @secondaryB1;
    text-decoration: none;
    &:hover {
        text-shadow: 0 0 2px @secondaryB1;
    }
}

h1,h2,h3,h4,h5,h6 {
    color: @primary1;
}