#url-picker {
    padding: 5px;
    button {
        margin: 15px 0 0 0;
    }
    #freestyle {
        width: 100%;
    }
    #page-dropdown {
        width: 100%;
    }
    #file {
        iframe {
            width: 100%;
            height: 400px;
            border: 1px @black solid;
        }
    }
}