#object-properties {
    #paths {
        .path {
            margin: 0 0 5px 0;
            input {
                margin: 0 5px 0 5px;
            }
            label {
                color: @white;
                background-color: @secondary;
                font-weight: normal;
                padding: 3px 5px;
                margin: 0 5px;
                border-radius: 5px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    div.save {
        border-top: 1px @gray-lighter solid;
        .btn-primary {
            margin: 10px 0 10px 20px;
        }
    }
}