
.filemanager {
    #info {
        position: fixed;
        padding: 5px;
        top: 15px;
        left: 785px;
        border: 1px dotted @orange;
        #drop-area {
            color: @gray-light;
            text-align: center;
            opacity: 0.5;
            font-size: 50px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
            padding: 50px;
            background-color: @gray-lighter;
            &:hover {
                opacity: 0.6;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.35);
                cursor: pointer;
            }
        }
        
        #progress {
            height: 5px;
            line-height: 0;
            #bar {
                display: inline-block;
                line-height: 0;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 0%;
                background-color: green;
            }
        }

        .move-file {
            button {
                margin: 5px 0 25px 5px;
            }
        }
        .directory-panel {
            button {
                margin: 5px 15px 0 0;
            }
        }
    }
}