.ui-fancytree {
    .published {
        .fancytree-title {
            background-color: @secondary;
            color: @white;
            &:hover {
                background-color: inherit;
                color: inherit;
            }
        }
    }
}
