body,html {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    border-right: @black 2px solid;
}

body {
    background-color: @bodyBackground;
    color: @textColor;
}

a {
    color: @secondaryB1;
    text-decoration: none;
    &:hover {
        text-shadow: 0 0 2px @secondaryB1;
    }
}