@import "../admin.colours.less";

.reverie-area {
    position: relative;
    .reverie-area-holder {
        margin-bottom: 15px;
    }
    .reverie-area-panel {
        display: inline-block !important;
        padding: 5px 10px;
        background-color: @gray;
        color: @white;
        &:hover {
            cursor: pointer;
        }
    }
    .reverie-area-menu {
        list-style: none;
        position: absolute;
        padding: 0;
        top: 15px;
        left: 0;
        display: inline-block;
        background-color: @gray-light;
        border: 1px @gray solid;
        
        li {
            padding: 5px;
        }
        .add-objects:hover {
            cursor: pointer;
            ul.reverie-objects {
                display: inline-block;
            }
        }

        ul.reverie-objects {
            display: none;
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 5px;
            background-color: @gray-lighter;
            border: 1px @gray solid;
            li {
                padding: 5px;
            }
            &:hover {
                display: inline-block;
                background-color: @gray;
                color: @white;
                cursor: pointer;
            }
        }
    }


    // object
    .reverie-object {
        margin-bottom: 15px;
    }
    .reverie-object-holder {
        margin-bottom: 5px;
    }
    .reverie-object-panel {
        background-color: @gray-light;
        padding: 5px;
        &:hover {
            cursor: pointer;
        }
    }
}